{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element-plus": "^1.0.2-beta.32",
    "element3": "^0.0.39",
    "vue": "^3.0.5",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0-rc.2",
    "vuex-persistedstate": "^4.0.0-beta.1",
    "websocket-heartbeat-js": "^1.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.0.4",
    "@vitejs/plugin-vue-jsx": "^1.0.2",
    "@vue/compiler-sfc": "^3.0.5",
    "babel-plugin-import": "^1.13.3",
    "svg-sprite-loader": "^5.2.1",
    "sass": "^1.32.5",
    "vite": "^2.0.0-beta.12"
  }
}
